*{
  margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.num {
    color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
.left {
    float: left;
}

.right{
    float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: black;
}



.card1 {
  width: 40%;
  height: 310px;
  background-color: darkgray;
  align-items: center;
  margin: 0 auto;
  border-radius: 4px;
 
}
#add-new {
  width: 50%;
  height: 550px; 
  background-color: darkgray;
  align-items: center;
  margin: 0 auto;
  border-radius: 4px;  
}

.forma input {
  width: 95%;
  padding: 12px 20px;
  margin: 8px 12px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
}x

.forma label {
  margin: 0 20px;
}

.forma input[type="submit"] {
  width: 20%;
  background-color: gray;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; 
}

input[type="submit"]:hover {
  background-color: darkgray;
}

.contentWrapper{
  padding-top: 46px;
}

.wrapper>.hidden {  
  display: none;
}

.wrapper {
  width: 800px;
  margin: auto;
 
}
.cvWrapper{
  border: 1px solid grey;
  margin: auto;
 
}

.contact{
  margin-top: 20px;
}
.personImg {
  grid-column-start: 3;
}
.personImage{
  width: 150px;
  height: 150px;
  border-radius: 100px;
}
.personName{
  padding-left: 25px;
  color: black;
  font-family: monospace;
}
.infoBox{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}
.info{
  display: grid;
  color: #3e3d3d;
  font-family: monospace;
  padding-left: 50px;
  border-bottom: inset;
  padding: 20px;
}
.infoText{
  margin: 1px;
  font-weight: 700;
  display: grid;
  grid-template-columns: 300px 300px;
}

.infoSubHeader{
  font: small-caption;
}

.infoHeader{
  font-weight: 700;
  color: darkgray;
}
.subHeader{
  font-weight: 700;
  font-family: inherit;
}
.infoSubText{
  font-style: italic;
}
.container1 {
  overflow: hidden;
  position: fixed;  
  width: 100%;  
 } 

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0px 50px 0px 50px;
  background-color: gray;
  border-bottom: black;
  border-style: double; 
}

.container {
    display: flex;    
    flex-wrap: wrap;    
    justify-content: space-around; 
    background-color: darkgray; 

}

.card { 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 200px;
  height: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 5px;
  margin: 20px;
  background-color: gray;
  border-radius: 10%;
}

.card img {
  width: 60%;
  height: 60%;
  border: 2px solid black;
  border-radius: 10%;
  margin-top: 10px;
}

a button  {
  
  background-color: black;
  border:none;
  color: gray;
  padding: 5px 20px;
  text-align: center;
  font-size: 20px;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 30px;
}



.btn :hover {
  background-color: rgba(20, 11, 11, 0.2);
}

.hidden {
  display:none;
}

